# This API key's use is restricted to:
#   * requests from origins https://htan-metadata-explorer.surge.sh and http://localhost:3000
#   * use with the Google Sheets API only
REACT_APP_SHEETS_API_KEY="AIzaSyCjchAH-aW3-FoqInLHeay_8Zs1zSoEDNI"